[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("CollisionShape2D2"), PackedStringArray("Visibility", "Ordering", "Process", "Transform")]
resource_unfolds=["res://background_1.tscn::RectangleShape2D_jaw6e", PackedStringArray(), "res://background_1.tscn::RectangleShape2D_retwn", PackedStringArray(), "res://background_1.tscn::RectangleShape2D_arvqj", PackedStringArray(), "res://background_1.tscn::RectangleShape2D_m7bbh", PackedStringArray(), "res://background_1.tscn::RectangleShape2D_48svx", PackedStringArray()]
nodes_folded=[]
