[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("Base Layer"), PackedStringArray("layer__array"), NodePath("StaticBody2D"), PackedStringArray("Ordering"), NodePath("TrashCan"), PackedStringArray("Offset"), NodePath("StaticBody2D25"), PackedStringArray("Ordering", "Transform"), NodePath("StaticBody2D26"), PackedStringArray("Ordering", "Transform"), NodePath("StaticBody2D27"), PackedStringArray("Ordering"), NodePath("StaticBody2D118"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/background_1.tscn::TileSet_1487n", PackedStringArray(), "res://Scenes/background_1.tscn::TileSet_ernf1", PackedStringArray(), "res://Scenes/background_1.tscn::TileSet_li28d", PackedStringArray()]
nodes_folded=[]
