[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=444
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Background Elements/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_game.tscn", "res://Scenes/player.tscn", "res://Scenes/background_1.tscn", "res://Scenes/zombie.tscn", "res://Scenes/Background Elements/BillBoard_1.tscn", "res://Scenes/Background Elements/BillBoard_2.tscn", "res://Scenes/Background Elements/generic_building_2.tscn", "res://Scenes/spawner.tscn", "res://Scenes/Background Elements/small_building_1.tscn", "res://Scenes/Background Elements/small_building_2.tscn", "res://Scenes/Background Elements/grave_wall_1.tscn", "res://Scenes/Background Elements/graveyard_building.tscn", "res://Scenes/cure.tscn", "res://Scenes/Background Elements/wall.tscn")
current_scene="res://Scenes/player.tscn"
center_split_offset=-588
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Boomerang_2.gd", "res://Scripts/cure.gd", "res://Scripts/global.gd", "res://Scripts/graveyard_building.gd", "res://Scripts/player.gd", "res://Scripts/spawners.gd", "res://Scripts/zombie.gd"]
selected_script="res://Scripts/player.gd"
open_help=["AnimationMixer", "StringName"]
script_split_offset=300
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
