[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Ordering"), NodePath("zombBlock"), PackedStringArray("Ordering", "Visibility", "Collision"), NodePath("zombBlock/CollisionPolygon2D"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://Scenes/Background Elements/graveyard_building.tscn::TileSet_o4hti", PackedStringArray(), "res://Scenes/Background Elements/graveyard_building.tscn::RectangleShape2D_tw5rq", PackedStringArray()]
nodes_folded=[]
