[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("GameOverFont"), PackedStringArray("Ordering", "Transform", "Process", "Visibility", "Texture", "Material", "Process/Thread Group", "material"), NodePath("GameOverFont/ReloadPixelFont"), PackedStringArray("Material", "material"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Root Motion", "Audio", "Callback Mode"), NodePath("Physics Hitbox"), PackedStringArray("Ordering"), NodePath("PointLight2D"), PackedStringArray("Range", "texture"), NodePath("Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("Area2D/Damage Hitbox"), PackedStringArray("shape"), NodePath("BoomerangBoy"), PackedStringArray("texture", "Animation"), NodePath("TextureProgressBar"), PackedStringArray("Textures", "Stretch Margin", "texture_under"), NodePath("YouWinPixelFont"), PackedStringArray("Material", "material", "Ordering")]
resource_unfolds=["res://Scenes/player.tscn::CanvasItemMaterial_acylf", PackedStringArray("Resource"), "res://Scenes/player.tscn::CanvasItemMaterial_86x0r", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_oc61w", PackedStringArray(), "res://Scenes/player.tscn::GradientTexture2D_nvkhs", PackedStringArray("Fill"), "res://Scenes/player.tscn::GDScript_rrg3e", PackedStringArray(), "res://Scenes/player.tscn::CapsuleShape2D_ddp3u", PackedStringArray(), "res://Scenes/player.tscn::CanvasItemMaterial_8xdvv", PackedStringArray()]
nodes_folded=[]
