[editor_metadata]

executable_path="C:/Users/owend/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=true
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(2425, 164, 1800, 1400)
project_settings=Rect2(2095, 260, 1800, 1400)
editor_settings=Rect2(2270, 191, 1800, 1400)
export=Rect2(2240, 229, 1701, 739)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
Marker2D:scale=true
Area2D:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true
ProgressBar:scale=true
TileMap:scale=true
EditorDebuggerRemoteObject:scale=true
CollisionPolygon2D:scale=true
TextureProgressBar:scale=true
TextureRect:scale=true
LightOccluder2D:scale=true
DirectionalLight2D:scale=true
CanvasGroup:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://Scenes/Background Elements/wall.tscn", "res://Scenes/cure.tscn", "res://Scenes/Background Elements/graveyard_building.tscn", "res://Scenes/Background Elements/grave_wall_1.tscn", "res://Scenes/Background Elements/small_building_2.tscn", "res://Scenes/Background Elements/small_building_1.tscn", "res://Scenes/spawner.tscn", "res://Scenes/Background Elements/generic_building_2.tscn", "res://Scenes/Background Elements/BillBoard_2.tscn", "res://Scenes/Background Elements/BillBoard_1.tscn"]
scripts=["StringName", "AnimationMixer", "res://cure.gd", "res://Scenes/Background Elements/graveyard_building.gd", "res://Scenes/player.tscn::GDScript_rrg3e", "res://Scenes/Background Elements/street_lamp_2_dark.tscn::GDScript_hj2cc", "res://Scenes/Background Elements/flicker_light.gd", "res://scientist.gd", "res://Scripts/Boomerang_Damage_Hitbox.gd", "res://Boomerang_2.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(1, 0.576471, 0, 1, 0.556863, 0.576471, 0, 1, 0.682353, 0.576471, 0, 1, 0.776471, 0.576471, 0, 1, 0.854902, 0.576471, 0, 1, 0.785615, 0, 0.0912549, 1, 0.392237, 0.131318, 2.40654e-08, 1, 1, 1, 1, 1, 1, 0.313726, 0.313726, 1)

[project_settings]

advanced_mode=false

[export_options]

default_filename="LittleTimmysZombieBoomerangGameV1.1"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
