[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Visibility"), NodePath("DamageBox"), PackedStringArray("Collision", "Ordering"), NodePath("DamageBox/CollisionShape2D"), PackedStringArray("shape", "Visibility", "Ordering"), NodePath("KbTimer"), PackedStringArray("Process"), NodePath("ZombieSpritesheet"), PackedStringArray("Animation")]
resource_unfolds=["res://Scenes/zombie.tscn::RectangleShape2D_g58me", PackedStringArray(), "res://Scenes/zombie.tscn::CapsuleShape2D_r5cga", PackedStringArray()]
nodes_folded=[]
